# API Service Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY UrlShortener.Core/UrlShortener.Core.csproj UrlShortener.Core/
COPY UrlShortener.Api/UrlShortener.Api.csproj UrlShortener.Api/

# Restore dependencies
RUN dotnet restore UrlShortener.Api/UrlShortener.Api.csproj

# Copy source code
COPY UrlShortener.Core/ UrlShortener.Core/
COPY UrlShortener.Api/ UrlShortener.Api/

# Build the application
RUN dotnet build UrlShortener.Api/UrlShortener.Api.csproj -c Debug -o /app/build

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy build output
COPY --from=build /app/build .

# Create directory for SQLite database with proper permissions
RUN mkdir -p /app/data && chmod 755 /app/data

# Expose port
EXPOSE 5080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5080/health || exit 1

ENTRYPOINT ["dotnet", "UrlShortener.Api.dll"]
